<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="09b5e9ea-6a71-4f9a-9894-bac7fa4654bf" ChangeDateTime="08/22/2019 11:09:29">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdUser" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6034bafd-2bed-410b-9bb0-2639e6c3693e" ChangeDateTime="08/22/2019 11:20:27">
    <Property Name="ElementName" Value="[dbo].[Role].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Role]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdRole" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0cf20823-196d-4502-9b74-563a4dd01196" ChangeDateTime="08/22/2019 11:35:52">
    <Property Name="ElementName" Value="[dbo].[Event].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdEvent" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5a40cda1-6bc9-48f9-b934-322facb46765" ChangeDateTime="08/22/2019 11:41:29">
    <Property Name="ElementName" Value="[dbo].[Participant].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Participant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdUser" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a3f1842-5021-4f1f-a6a5-aacfa35d55c0" ChangeDateTime="08/22/2019 11:51:31">
    <Property Name="ElementName" Value="[dbo].[Country].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdCountry" />
  </Operation>
  <Operation Name="Rename Refactor" Key="36bf8d55-bea3-4600-9b36-56d63e6e73dd" ChangeDateTime="08/22/2019 12:06:13">
    <Property Name="ElementName" Value="[dbo].[City].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[City]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdCity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0ab2a7d8-4b4f-4c46-a2da-6d646cbffd60" ChangeDateTime="08/27/2019 09:22:50">
    <Property Name="ElementName" Value="[dbo].[Category].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdCategory" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0d5372c3-1c54-48bf-89ff-637ea0d995b5" ChangeDateTime="10/10/2019 14:18:04">
    <Property Name="ElementName" Value="[dbo].[Loisir].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Loisir]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdLoisir" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a76f9276-9174-4e4d-ac29-00f44ebae571" ChangeDateTime="10/10/2019 14:21:39">
    <Property Name="ElementName" Value="[dbo].[Event].[IdCategory]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdLoisir" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9864f8bd-23e8-4453-92a1-99ebf86303e3" ChangeDateTime="10/10/2019 14:54:44">
    <Property Name="ElementName" Value="[dbo].[Loisir].[IdCategory]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Loisir]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NameCategory" />
  </Operation>
  <Operation Name="Rename Refactor" Key="82eff12e-c50c-426e-b599-e093d4735ce1" ChangeDateTime="10/11/2019 08:47:20">
    <Property Name="ElementName" Value="[dbo].[Event].[IdCity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdCityPostalCode" />
  </Operation>
</Operations>